#include <iostream>

// Имя называется глобальным, если оно объявлено
// вне функций, классов и пространств имен
int x = 3;

int main() {
    int x = 1;
    // теперь x, которое = 3, скрыто
    std::cout << x << std::endl; // 1
    // доступ к скрытому глобальному имени
    // осуществляется с помощью операции :: 
    // (операция разрешения области видимости)
    std:: cout << ::x << std::endl; // 3
}
